
ধাপ ১: wp-cli ডাউনলোড করুন
wp-cli এর .phar ফাইলটি ডাউনলোড করুন:
ব্রাউজার থেকে wp-cli.phar ডাউনলোড করুন।
এই ফাইলটি C:\wp-cli ফোল্ডারে সেভ করুন। যদি ফোল্ডারটি না থাকে, তবে একটি নতুন ফোল্ডার তৈরি করুন।








ধাপ ১: wp-cli ডাউনলোড করুন

wp-cli এর .phar ফাইলটি ডাউনলোড করুন:

ব্রাউজার থেকে wp-cli.phar ডাউনলোড করুন।
এই ফাইলটি C:\wp-cli ফোল্ডারে সেভ করুন। যদি ফোল্ডারটি না থাকে, তবে একটি নতুন ফোল্ডার তৈরি করুন।







ধাপ ২: wp-cli কে গ্লোবালি ব্যবহার করার ব্যবস্থা করুন
wp-cli.phar ফাইলকে সহজে ব্যবহার করতে একটি ব্যাচ ফাইল তৈরি করুন:

C:\wp-cli\wp.bat নামে একটি নতুন ফাইল তৈরি করুন এবং নিচের কোডটি পেস্ট করুন:

@ECHO OFF
php "C:\wp-cli\wp-cli.phar" %*


সিস্টেম ভেরিয়েবলে C:\wp-cli যুক্ত করুন:

Start > Search for "Environment Variables" > Edit the system environment variables ক্লিক করুন।
Environment Variables > System variables সেকশনে Path নির্বাচন করুন এবং Edit এ ক্লিক করুন।

New বাটনে ক্লিক করে C:\wp-cli এর পাথটি যোগ করুন।

OK ক্লিক করে সেভ করুন।
টার্মিনাল রিস্টার্ট করুন।
















ধাপ ৩: wp-cli কাজ করছে কিনা পরীক্ষা করুন
টার্মিনালে নিচের কমান্ডটি চালান:

wp --info









ধাপ ৪: wp-cli দিয়ে .pot ফাইল তৈরি করুন
প্লাগইনের ফোল্ডারে যান:


cd C:\path\to\wp-content\plugins\rest-api-plugin
.pot ফাইল তৈরি করুন:


wp i18n make-pot . languages/my-example-plugin.pot