
add_action('admin_menu', 'admin_menu_callback');

function admin_menu_callback()
{
   add_menu_page('book-list', 'Book-List', 'manage_options', 'Book-List', 'post_callback_func', '', 6);
   add_menu_page(
      'My Plugin Settings', // পেজ টাইটেল
      'My Settings',        // মেনু টাইটেল
      'manage_options',     // ক্যাপাবিলিটি
      'my-settings-page',   // মেনু স্লাগ
      'my_settings_page_callback' // পেজ রেন্ডার কলব্যাক
   );
}

function my_settings_page_callback()
{
?>
   <div class="wrap">
      <h1>My Plugin Settings</h1>
      <form method="post" action="options.php">
         <?php
         settings_fields('my_settings_group');
         do_settings_sections('my-settings-page');
         submit_button();
         ?>
      </form>
   </div>
<?php
}

add_action('admin_init', 'my_settings_init');

function my_settings_init()
{
   // Settings Group
   register_setting(
      'my_settings_group',
      'my_option_name',
      'my_sanitize_callback' // স্যানিটাইজেশন কলব্যাক
   );

   // Settings Section
   add_settings_section(
      'my_settings_section',     // আইডি
      'My Settings Section',     // টাইটেল
      'my_settings_section_callback', // কলব্যাক
      'my-settings-page'         // পেজ স্লাগ
   );

   // First Field: My Setting Field
   add_settings_field(
      'my_settings_field',       // আইডি
      'My Setting Field',        // লেবেল
      'my_settings_field_callback', // কলব্যাক
      'my-settings-page',        // পেজ স্লাগ
      'my_settings_section'      // সেকশন আইডি
   );

   // Second Field: Name Field
   add_settings_field(
      'my_name_field',       // আইডি
      'Enter Your Name',     // লেবেল
      'my_name_field_callback', // কলব্যাক
      'my-settings-page',    // পেজ স্লাগ
      'my_settings_section'  // সেকশন আইডি
   );
}

function my_settings_section_callback()
{
   echo '<p>এখানে আপনি আপনার সেটিংস কাস্টমাইজ করতে পারেন।</p>';
}

// First Field Callback
function my_settings_field_callback()
{
   $options = get_option('my_option_name');
   $value = isset($options['my_settings_field']) ? esc_attr($options['my_settings_field']) : '';
   echo '<input type="text" name="my_option_name[my_settings_field]" value="' . $value . '" />';
}

// Second Field Callback
function my_name_field_callback()
{
   $options = get_option('my_option_name');
   $value = isset($options['my_name_field']) ? esc_attr($options['my_name_field']) : '';
   echo '<input type="text" name="my_option_name[my_name_field]" value="' . $value . '" />';
}

// Sanitize Callback Function
function my_sanitize_callback($input)
{
   $sanitized_input = array();
   $sanitized_input['my_settings_field'] = sanitize_text_field($input['my_settings_field']);
   $sanitized_input['my_name_field'] = sanitize_text_field($input['my_name_field']);
   return $sanitized_input;
}