per_page: এক পেজে কতগুলো পোস্ট দেখাবেন তা নির্ধারণ করে।
উদাহরণ: ?per_page=5 (প্রতি পেজে ৫টি পোস্ট দেখাবে)

orderby: কোন ক্রমে পোস্ট সাজাবেন। সাধারণত date, title, অথবা slug।
উদাহরণ: ?orderby=date (তারিখ অনুসারে পোস্ট সাজাবে)

order: পোস্ট কোন অর্ডারে দেখাবেন, asc (ascending) বা desc (descending)।
উদাহরণ: ?order=desc (সর্বশেষ তারিখের পোস্ট আগে দেখাবে)

categories: নির্দিষ্ট ক্যাটাগরির পোস্ট ফিল্টার করতে। ক্যাটাগরি আইডি ব্যবহার করতে হয়।
উদাহরণ: ?categories=2 (ক্যাটাগরি আইডি ২ এর পোস্ট দেখাবে)

author: নির্দিষ্ট লেখকের পোস্ট দেখাতে।
উদাহরণ: ?author=1 (লেখক আইডি ১ এর পোস্ট দেখাবে)

search: নির্দিষ্ট শব্দ অনুসারে পোস্ট খুঁজতে।
উদাহরণ: ?search=tech (যে পোস্টগুলোতে "tech" শব্দ আছে)


post type add rest api

add_action('init', 'post_type_register');
function post_type_register()
{
   $siteId = get_current_blog_id();
   if (2 == $siteId) {
      register_post_type('book', array(
         'labels' => array(
            'name'          => 'Books',
            'singular_name' => 'Book',
         ),
         'supports'      => array('title', 'editor', 'custom-fields'), // supports should be an array
         'public'        => true,
         'has_archive'   => true,
         'show_in_rest'  => true, // Enable REST API for this post type
         'rest_base'     => 'books', // Custom REST API base
      ));
   }
}


pass js


add_action('admin_enqueue_scripts', 'scripts_loaded');
function scripts_loaded()
{
   wp_enqueue_script('rest-handle', plugin_dir_url(__FILE__) . 'js/rest.js', array('wp-api', 'wp-api-fetch'), '1.0', true);

   $data = array(
      'ajax_url' => admin_url('admin-ajax'),
   );
   wp_localize_script('rest-handle', 'data', $data);
}

; js call rest api 

const post = document.getElementById('post');
const textarea = document.getElementById( 'bookstore-booklist' );
if(post){
   post.addEventListener('click',function(){
      wp.apiFetch({path: 'wp/v2/books'})
      .then(books=>{
         books.map( ( book ) => {
            textarea.value += book.title.rendered + ',\n'
        });
      })
      // wp.apiFetch( {
      //    path: '/wp/v2/books/',
      //    method: 'POST',
      //    data: {
      //        title: 'New Book Title',
      //        content: 'New Book Content',
      //        status: 'publish'
      //    },
      // } ).then( (response) => {
      //    console.log('Book Created!');
      // } );
   })
}








